{
  "dependencies": {
    "@apollo/client": "^3.12.4",
    "@hookform/error-message": "^2.0.1",
    "argon2": "^0.41.1",
    "axios": "^1.7.9",
    "cookie": "^1.0.2",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "react-router-dom": "^7.0.2"
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/react-toastify": "^4.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.4"
  }
}
